Cosmopolitan ## 4 ## wódka_limonka # 40 ## likier_pomarañcza_triplesec # 15 ## sok_limonka # 15 ## sok_¿urawina # 30
Cosmopolitan ## 4 ## wódka_limonka # 40 ## likier_pomarañcza_cointreau # 15 ## sok_limonka # 15 ## sok_¿urawina # 30
Orgasm ## 3 ## likier_kawa_kahlua # 40 ## likier_wanilia_baileys # 40 ## œmietanka # 20
Orgasm ## 3 ## likier_triplesec # 30 ## likier_wanilia_baileys # 30 ## likier_grandmariner # 20
Sex on the Beach ## 5 ## wódka # 40 ## likier_kokos # 20 ## likier_brzoskwinia # 20 ## sok_pomarañcza # 40 ## sok_¿urawina # 40
Pina Colada ## 4 ## rum_bia³y # 40 ## likier_kokos_malibu # 20 ## sok_ananas # 100 ## œmietanka # 50
Casablanca ## 4 ## wódka # 30 ## advocat # 20 ## sok_cytryna # 20 ## sok_pomarañcza # 40
Godfather ## 2 ## whisky_szkocka # 40 ## likier_migda³_amaretto # 40
Blue Ocean ## 4 ## wódka # 30 ## bluecuracao # 15 ## sok_grejpfrut # 10 ## syrop_cukier # 10
Tokyo Tea ## 6 ## wódka # 20 ## rum # 20 ## gin # 20 ## tequilla # 20 ## likier_pomarañcza_triplesec # 20 ## likier_melon_midori # 40
Lava Flow ## 6 ## rum_bia³y # 30 ## likier_kokos_malibu # 30 ## truskawki # 60 ## banan # 30 ## sok_ananas # 60 ## krem_kokos # 60
Road Runner ## 4 ## wódka # 40 ## likier_migda³_amaretto # 20 ## œmietanka # 20 ## krem_kokos # 20
Sernik ## 3 ## wódka # 40 ## likier_wanilia # 40 ## sok_cytryna # 40
Flaming Lamborghini ## 4 ## likier_kawa_kahlua # 30 ## likier_czarnybez_sambuca # 30 ## blue_curacao # 30 ## likier_wanilia_baileys # 30
Opiekany Migda³ ## 3 ## likier_kawa_kahlua # 40 ## likier_migda³_disaronno # 40 ## œmietanka # 40
Baby Guinness ## 2 ## likier_kawa_kahlua # 30 ## likier_wanilia_baileys # 10
Japanese Slipper ## 3 ## likier_melon_midori # 30 ## likier_pomarañcza_triplesec # 30 ## sok_cytryna # 30
Japanese Slipper ## 3 ## likier_melon_midori # 30 ## likier_pomarañcza_cointreau # 30 ## sok_cytryna # 30
Squashed Frog ## 3 ## syrop_grenadine # 15 ## likier_melon_midori # 15 ## advocat # 15
Cocomint ## 5 ## wódka # 40 ## syrop_miêta # 20 ## syrop_kokos # 20 ## sok_ananas # 50 ## sok_pomarañcza # 50
Fragolosca ## 4 ## wódka # 40 ## sok_limonka # 20 ## cukier_br¹zowy # 15 ## syrop_truskawka # 20
P³on¹ca Sambuca ## 3 ## likier_czarnybez_sambuca # 40 ## cukier_br¹zowy # 5 ## cynamon # 10
Grasshopper ## 3 ## likier_miêta_dementhe # 20 ## likier_kawa_kahlua # 20 ## œmietanka # 20
Blue Lagoon ## 3 ## wódka # 40 ## blue_curacao # 40 ## sprite # 10
Mojito ## 5 ## rum_bia³y # 40 ## miêta # 20 ## limonka # 30 ## cukier_br¹zowy # 5 ## woda_gazowana # 10
Martini Dry ## 2 ## gin # 60 ## wino_korzenne_vermouth # 20
Cuba Libre ## 3 ## rum_bia³y # 40 ## cola # 100 ## sok_limonka # 20
Tom Collins ## 4 ## gin # 40 ## sok_cytryna # 20 ## syrop_cukier # 10 ## woda_gazowana # 10
Alabama Slammer ## 4 ## likier_migda³_disaronno # 40 ## likier_owocowy_southcomf # 40 ## gin # 40 ## sok_pomarañcza # 15
Caipirinha ## 3 ## cachaca # 50 ## sok_limonka # 20 ## cukier_br¹zowy # 15